/* font-family: 'Lato', sans-serif;
font-family: 'Source Serif 4', serif; */
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    --font-color-ondark: #E7DAE1;
    --font-color-onlight: #5B2333;
    --primary-color: #E7DAE1 ;
    --secondary-color: #5B2333 ;
    --accent1-color: #fff;
    --accent2-color: #F7F3F5;
    --button-color: #FFD700;
    /*
    --font-color: #d1d1d1;
    --primary-color: #003366 ;
    --secondary-color: #C64C00 ;
    --accent1-color: #DFD1C7;
    */
    --heading-font: 'Source Serif 4', serif;
    --paragraph-font: "Lato", sans-serif;
}
body {
    background-color: var(--accent1-color);
}

header, footer, h3 {
    background-color: var(--primary-color);
    color: var(--font-color-onlight);
}
header {
    font-family: var(--heading-font);
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
#header-image {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    border: 1px solid #5B2333;
    margin: 1rem;
}
#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    }
nav a {
    color: var(--font-color-ondark);
    font-family: var(--paragraph-font);
    text-decoration: none;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center;
}
nav a:link, nav a:visited {
    color: var(--font-color-ondark);
}
nav a:hover {
    color: var(--font-color-onlight);
    background-color: var(--button-color);
}
/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
}
#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}
#menu-links {
    display: none;
}
#menu-links.open {
    display: flex;
    flex-direction: column;
}


/* .active::before {
	content: '\2605';
} */
main {
    width: 75%;
    margin: 0 auto;
}
#temple {
    grid-column: 1/3;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
#temple img {
    width: 100%;
    height: auto;
}
#temple h2 {
    font-family: var(--paragraph-font);
    position: absolute; 
    top: 0; 
    left: 0; 
    margin: 10px; 
    color: white; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px;
}
#home-title {
    background-color: var(--accent1-color);
    font-family: var(--heading-font);
    color: var(--font-color-onlight);
    grid-column: 1/3;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: var(--secondary-color);
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    width: 75%;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    letter-spacing: 2px;
}

section {
    font-family: var(--paragraph-font);
    color: var(--font-color-onlight);
    border: 1px solid var(--primary-color);
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 4px 4px rgba(0, 0, 0, .1);
    margin-bottom: 1rem;
    margin: 1rem;
}
main h3 {
    font-family: var(--paragraph-font);
    text-align: center;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    background-color: var(--primary-color);
}
section h4 {
    padding: 0 1rem;
    margin-bottom: 0;
}
section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}
section ul li {
    padding: 0 0 .8rem 0;
}
section ul li a {
    text-decoration: none;
    padding: .2rem;
}
section ul li a:visited {
    color: var(--font-color-onlight);
}
section ul li a:hover {
    background-color: var(--button-color);
}
#information {
    text-align: center;
}
#information figure {
    border-bottom: 3px solid var(--primary-color);
    padding: 0 0 1rem 0;
    background-color: var(--primary-color);
    width: 30%;
    margin: 0 auto;
    border-radius: 30%;
}
#maps {
    grid-column: 1/3;
    margin: 0 auto;
}
#maps iframe {
    width: 100%;
    height: auto;
}

footer {
    font-family: var(--paragraph-font);
    display: grid;
    flex: auto;
    margin: auto auto;
    justify-items: center;
    align-items: center;
}
